{
  "name": "@kernelforge/analyzer-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kernelforge/debugger-ui": "^0.1.0",
    "@kernelforge/ntsim": "^0.1.0",
    "@kernelforge/ntsim-analyzer": "^0.1.0",
    "@kernelforge/linux-sim": "^0.1.0",
    "@kernelforge/linux-analyzer": "^0.1.0",
    "@kernelforge/ntsim-unicorn": "^0.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "capstone-wasm": "^1.0.3",
    "idb-keyval": "^6.2.1",
    "marked": "^15.0.12"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
